export const BASE_URL = 'https://gscore-back.herokuapp.com/'
export const URL_PRODUCTS = 'api/products'
export const URL_SING_IN = 'api/users/sign-in'
export const URL_SING_UP = 'api/users/sign-up'
export const URL_USERS = 'api/users'
export const URL_USERS_PASSWORD = 'api/users/update-password'
export const URL_PAYMENTS_BUY = 'api/payments/buy'
export const URL_SUBSCRIBES_GET = 'api/subscribe/self'
export const URL_SUBSCRIBES_CHANGE = 'api/subscribe/change-product'
export const URL_CODES_GET = 'api/code/self'
export const URL_CODES_ACTIVATE = 'api/code/activate'
export const URL_CODES_MANAGE = 'api/code/manage'
export const URL_CODES_HEALTH = 'api/code/health'
